<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="./aliy/iconfont.css" />
    <title>notebook</title>
    <script defer="defer" src="js/chunk-vendors.0c0055d7.js"></script>
    <script defer="defer" src="js/app.b71d4dab.js"></script>
    <link href="css/chunk-vendors.e18646e2.css" rel="stylesheet" />
    <link href="css/app.b0096cab.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but notebook doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
  </body>
</html>
